<!DOCTYPE html>
<htmL>

<head>
    <title>Webflix - Changer le mot de passe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        body {
            font-family: "Montserrat";
            text-align: center;
            background: #111;
            margin-left:3%;
            margin-right: 3%;
        }
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
            color:white;
        }


        .manage {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: auto;
            height: auto;
            text-align: left;
            padding-left: 5px;
            color:white;
        }

        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
        }

        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }


        .manage h2 {
            font-size: 26px;
            margin:2px;
        }

        .manage h3 {
            font-size: 18px;
            margin:7px;
            margin-top:12px;
            text-align: left;
        }

        .manage hr
        {
            width:50%;
            color:black;
            margin:10%;
        }

        btn:hover
        {
            background-color:white;
        }

        .edit
        {
            width: 40%;
            display: flex;
            justify-content: space-between;
        }
        img {
            margin:0px;
            border-radius: 50%;
        }
        input,
        button {
            padding: 10px 3%;
            background: transparent;
            font-size: 15px;
            width: 300px;
            height: 25px;
            font-family: "Montserrat";
            border: 1px solid transparent;
            position: relative;
            color: #eee;
            margin-bottom: 15px;
            justify-content: space-between;
        }

        input {
            border-bottom: 1px solid white;
            font-size: 20px;
            align-content: center;
            vertical-align: middle;
            margin-top:3.5%;
			outline:none;
        }

        input :focus
        {
            border:none
        }

        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
            margin-left: 10px;
        }

        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }

        .box-input {
            top: 90px;
            display: Flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        h3
        {
            color:white;
        }
        .edit
        {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-top:2%;
        }

    </style>
</head>

<body>
<div id="logo">
    <img src="https://canniefish.weebly.com/uploads/1/1/8/3/118361953/webflix_orig.png" alt="Webflix" width="350px" height="150px">
</div>
<div class="manage">
    <h2 style="border-bottom: #111111">Modification du mot de passe</h2>
</div>
<hr>
<br>
<br>
<form>
    <div class="box-input">
        <div class="edit"><h3>Ancien mot de passe </h3><input type="password"></div>
        <div class="edit"><h3>Nouveau mot de passe </h3><input type="text"></div>
        <div class="edit"><h3>Confirmer mot de passe </h3><input type="text"></div>
        <div class="edit"><button type="button">Confirmer</button> <button id="cancel" type="button">Annuler</button></div>
    </div>
</form>
</body>
<script>
    $("#cancel").click(function () {
        window.open("myaccount.html", "_self")
    })
</script>
</htmL>