<!DOCTYPE html>
<htmL>

<head>
    <title>Webflix - Changer email</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        body {
            font-family: "Montserrat";
            text-align: center;
            background: #111;
            margin-left: 3%;
            margin-right: 3%;
        }
        
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
            color: white;
        }
        
        .manage {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: auto;
            height: auto;
            text-align: left;
            padding-left: 5px;
            color: white;
        }
        
        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
        }
        
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }
        
        .manage h2 {
            font-size: 26px;
            margin: 2px;
        }
        
        .manage h3 {
            font-size: 18px;
            margin: 7px;
            margin-top: 12px;
            text-align: left;
        }
        
        .manage hr {
            width: 50%;
            color: black;
            margin: 10%;
        }
        
        btn:hover {
            background-color: white;
        }
        
        .edit {
            width: 40%;
            display: flex;
            justify-content: space-between;
        }
        
        img {
            margin: 0px;
            border-radius: 50%;
        }
        
        input,
        button {
            padding: 10px 3%;
            background: transparent;
            font-size: 15px;
            width: 300px;
            height: 25px;
            font-family: "Montserrat";
            border: 1px solid transparent;
            position: relative;
            color: #eee;
            margin-bottom: 15px;
            justify-content: space-between;
            outline: none;
        }
        
        input {
            border-bottom: 1px solid white;
            font-size: 20px;
            align-content: center;
            vertical-align: middle;
            margin-top: 3.5%;
            outline: none;
        }
        
        input :focus {
            border: none;
            outline: none;
        }
        
        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
            margin-left: 10px;
        }
        
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }
        
        .box-input {
            top: 90px;
            display: Flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        
        h3 {
            color: white;
        }
        
        .edit {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="https://canniefish.weebly.com/uploads/1/1/8/3/118361953/webflix_orig.png" alt="Webflix" width="350px" height="150px">
    </div>
    <div class="manage">
        <h2 style="border-bottom: #111111">Modification du courriel</h2>
    </div>
    <hr>
    <br>
    <br>
    <div id = "errormessage" class="alert alert-danger" role="alert"></div>
    <form>
        <div class="box-input">
            <div class="edit">
                <h3>Ancien courriel </h3><input id ="OldEmail" type="text" value="michaeldumesnil@hotmail.fr" disabled></div>
            <div class="edit">
                <h3>Nouveau courriel</h3><input id ="NewEmail" type="email" placeholder="Entrez votre nom d'affichage"></div>
            <div class="edit">
                <h3>Confirmer nouveau courriel </h3><input id ="ConfirmEmail" type="email" placeholder="Entrez votre nom d'affichage"></div>
            <div class="edit">
                <h3>Confirmer le changement</h3><input id = "ConfirmUpdate" type="password" placeholder="Entrez votre mot de passe"></div>
            <div class="edit"><button id="confirm" type="button">Confirmer</button> <button id="cancel" type="button">Annuler</button></div>
        </div>
    </form>
</body>
<script>
    let pwd;
    pwd = sessionStorage.getItem("passwordaccount");
    $("#OldEmail").val(sessionStorage.getItem("emailaccount"));
    $(document).ready(function () {
        oldscreenname = $("#oldScreenName").val();
        $("#errormessage").hide();
        $("#confirm").click(function () {
            let oldemail, newemail, confirmnewemail, confirmupdate;
            oldemail = $("#OldEmail").val();
            newemail = $("#NewEmail").val();
            confirmnewemail = $("#ConfirmEmail").val();
            confirmupdate = $("#ConfirmUpdate").val();

            if (oldemail.length == 0) {
                $("#errormessage").text("Le champ ancien email est vide !")
                $("#errormessage").show();
            } else if (oldemail.length > 150) {
                $("#errormessage").text("Le champ ancien email ne peut pas exceder 150 caracteres !")
                $("#errormessage").show();
            }
            else if (newemail.length == 0)
            {
                $("#errormessage").text("Le champ nouveau email est vide !")
                $("#errormessage").show();
            }
            else if (newemail.length > 150) {
            $("#errormessage").text("Le champ nouveau email ne peut pas exceder 150 caracteres !")
            $("#errormessage").show();
        }

            else if (newemail == oldemail)
            {
                $("#errormessage").text("Le champ nouveau email ne peut pas etre identique a votre ancien courriel !")
                $("#errormessage").show();
            }
            else if (confirmnewemail.length == 0)
            {
                $("#errormessage").text("Le champ confirmer le nouveau email est vide !")
                $("#errormessage").show();
            }
            else if (confirmnewemail.length > 150)
            {
                $("#errormessage").text("Le champ confirmer le nouveau email ne peut pas exceder 150 caracteres")
                $("#errormessage").show();
            }
            else if (newemail !== confirmnewemail)
            {
                $("#errormessage").text("Le champ confirmer le nouveau email ne concorde pas avec le champ nouveau email")
                $("#errormessage").show();
            }

            else if (confirmupdate != pwd)
            {
                $("#errormessage").text("Le champ confirmer la modification ne concorde pas avec votre mot de passe !")
                $("#errormessage").show();
            }
            else {
                $.ajax({
                    url:"../management/updateemail.php",
                    type:"POST",
                    data:
                        {
                            'email': newemail,
                            'oldemail': oldemail
                        },
                    dataType:"TEXT",
                    success: function (result) {
                        console.log(result);
                        sessionStorage.setItem("emailaccount", newemail);
                        $("OldEmail").val("");
                        $("NewEmail").val("");
                        $("ConfirmEmail").val("");
                        $("ConfirmUpdate").val("");
                        window.open("myaccount.html", "_self")
                    },
                    error: function (message, error)
                    {
                        console.log(message, error);

                    }
                });
            }
        })
        $("#cancel").click(function () {
            window.open("myaccount.html", "_self")
        })
    });
</script>
</htmL>