<!DOCTYPE html>
<htmL>

<head>
    <title>Webflix - Changer nom affichage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        body {
            font-family: "Montserrat";
            text-align: center;
            background: #111;
            margin-left:3%;
            margin-right: 3%;
        }
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
            color:white;
        }


        .manage {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: auto;
            height: auto;
            text-align: left;
            padding-left: 5px;
            color:white;
        }

        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
        }

        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }


        .manage h2 {
            font-size: 26px;
            margin:2px;
        }

        .manage h3 {
            font-size: 18px;
            margin:7px;
            margin-top:12px;
            text-align: left;
        }

        .manage hr
        {
            width:50%;
            color:black;
            margin:10%;
        }

        btn:hover
        {
            background-color:white;
        }

        .edit
        {
            width: 40%;
            display: flex;
            justify-content: space-between;
        }
        img {
            margin:0px;
            border-radius: 50%;
        }
        input,
        button {
            padding: 10px 3%;
            background: transparent;
            font-size: 15px;
            width: 300px;
            height: 25px;
            font-family: "Montserrat";
            border: 1px solid transparent;
            position: relative;
            color: #eee;
            margin-bottom: 15px;
            text-align: center;
            justify-content: space-between;
        }

        input {
            border-bottom: 1px solid white;
            font-size: 20px;
            align-content: center;
            vertical-align: middle;
            margin-top:3.5%;
        }

        input :focus
        {
            border:none
        }

        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
            margin-left: 10px;
        }

        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }

        .box-input {
            top: 90px;
            display: Flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        h3
        {
            color:white;
        }
        .edit
        {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-top:2%;
        }

    </style>
</head>

<body>
<div id="logo">
    <img src="https://canniefish.weebly.com/uploads/1/1/8/3/118361953/webflix_orig.png" alt="Webflix" width="350px" height="150px">
</div>
<div class="manage">
    <h2 style="border-bottom: #111111">Modification du nom d'affichage</h2>
</div>
<hr>
<br>
<br>
<div id = "errormessage" class="alert alert-danger" role="alert">
</div>
<form>
    <div class="box-input">
        <div class="edit"><h3>Ancien nom d'affichage </h3><input id ="oldScreenName" type="text" value="BroadestOdinDev"  disabled></div>
        <div class="edit"><h3>Nouveau nom d'affichage </h3><input id = "newScreenName"type="text" placeholder="Entrez votre nom d'affichage"></div>
        <div class="edit"><h3>Confirmer le nouveau nom </h3><input id = "confirmNewScreenName"type="text" placeholder="Entrez votre nom d'affichage"></div>
        <div class="edit"><h3>Confirmer le changement</h3><input id = "confirmUpdate"type="password" placeholder="Entrez votre mot de passe"></div>
        <div class="edit"><button id="confirm" type="button">Confirmer</button> <button id="cancel" type="button">Annuler</button></div>

    </div>
</form>
</body>
<script>
    $("#oldScreenName").val(sessionStorage.getItem("screennameaccount"));
    $(document).ready(function () {
        let  actualpwd, emailcompte;
        oldscreenname = $("#oldScreenName").val();
        $.ajax({
            url:"../management/getpasswordforallupdates.php",
            type:"POST",
            data:
                {
                    'screenname': oldscreenname
                },
            dataType:"JSON",
            success: function (result) {
               actualpwd = result["Password"];
               emailcompte = result["Email"];
            },
            error: function (message, error)
            {
                console.log(message, error);

            }
        });
        $("#errormessage").hide();
        $("#confirm").click(function () {
            let oldscreenname, newscreenname, confirmnewscreenname, confirmupdate;
            oldscreenname = $("#oldScreenName").val();
            newscreenname = $("#newScreenName").val();
            confirmnewscreenname = $("#confirmNewScreenName").val();
            confirmupdate = $("#confirmUpdate").val();
            if(oldscreenname.length == 0) {
                $("#errormessage").text("Le champ ancien nom d'affichage est vide !")
                $("#errormessage").show();
            }
            else if (oldscreenname.length > 50) {
                $("#errormessage").text("Le champ ancien nom d'affichage ne peut pas exceder 50 caracteres")
                $("#errormessage").show();
            }


            else if (newscreenname.length == 0)
            {
                $("#errormessage").text("Le champ nouveau nom d'affichage est vide !")
                $("#errormessage").show();
            }

            else if (newscreenname.length > 50)
            {
                $("#errormessage").text("Le champ nouveau nom d'affichage ne peut pas exceder 50 caracteres")
                $("#errormessage").show();
            }
            else if (newscreenname == oldscreenname)
            {
                $("#errormessage").text("Le champ nouveau nom d'affichage ne peut pas etre identique a l'ancien nom d'affichage !")
                $("#errormessage").show();
            }

            else if (confirmnewscreenname.length == 0)
            {
                $("#errormessage").text("Le champ confirmer le nouveau nom d'affichage est vide !")
                $("#errormessage").show();
            }

            else if (confirmnewscreenname.length > 50)
            {
                $("#errormessage").text("Le champ confirmer le nouveau nouveau nom d'affichage ne peut pas exceder 50 caracteres")
                $("#errormessage").show();
            }
            else if (newscreenname != confirmnewscreenname)
            {
                $("#errormessage").text("Le champ confirmer le nouveau nom d'affichage n'est pas identique au nouveau nom d'affichage !")
                $("#errormessage").show();
            }
            else if (confirmupdate.length == 0)
            {
                $("#errormessage").text("Le champ confirmer le changement ne peut etre vide !")
                $("#errormessage").show();
            }
            else if (confirmupdate.length > 250)
            {
                $("#errormessage").text("Le champ confirmer le changement ne peut exceder 250 caracteres !")
                $("#errormessage").show();
            }
            else if (confirmupdate !== actualpwd)
            {
                $("#errormessage").text("Le champ confirmer le changement ne correspond pas a votre mot de passe actuel !")
                $("#errormessage").show();
            }
            else
            {
                $.ajax({
                    url:"../management/updatescreenname.php",
                    type:"POST",
                    data:
                        {
                            'email': emailcompte,
                            'screenname': newscreenname
                        },
                    dataType:"TEXT",
                    success: function (result) {
                        console.log(result);
                        sessionStorage.setItem("screennameaccount", newscreenname)
                    },
                    error: function (message, error)
                    {
                        console.log(message, error);

                    }
                });
                $("#oldScreenName").val("");
                $("#newScreenName").val("");
                $("#confirmNewScreenName").val("");
                $("#confirmUpdate").val("");
                window.open("myaccount.html", "_self");
            }
        })
        $("#cancel").click(function () {
            window.open("myaccount.html", "_self")
        })
        }
    )

</script>
</htmL>