<!DOCTYPE html>
<htmL>

<head>
    <title>Webflix - Changer le numero de telephone</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        body {
            font-family: "Montserrat";
            text-align: center;
            background: #111;
            margin-left:3%;
            margin-right: 3%;
        }
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
            color:white;
        }


        .manage {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: auto;
            height: auto;
            text-align: left;
            padding-left: 5px;
            color:white;
        }

        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
        }

        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }


        .manage h2 {
            font-size: 26px;
            margin:2px;
        }

        .manage h3 {
            font-size: 18px;
            margin:7px;
            margin-top:12px;
            text-align: left;
        }

        .manage hr
        {
            width:50%;
            color:black;
            margin:10%;
        }

        btn:hover
        {
            background-color:white;
        }

        .edit
        {
            width: 40%;
            display: flex;
            justify-content: space-between;
        }
        img {
            margin:0px;
            border-radius: 50%;
        }
        input,
        button {
            padding: 10px 3%;
            background: transparent;
            font-size: 15px;
            width: 300px;
            height: 25px;
            font-family: "Montserrat";
            border: 1px solid transparent;
            position: relative;
            color: #eee;
            margin-bottom: 15px;
            justify-content: space-between;
			outline:none;
        }

        input {
            border-bottom: 1px solid white;
            font-size: 20px;
            align-content: center;
            vertical-align: middle;
            margin-top:3.5%;
        }

        input :focus
        {
            border:none
        }

        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
            margin-left: 10px;
        }

        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }

        .box-input {
            top: 90px;
            display: Flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        h3
        {
            color:white;
        }
        .edit
        {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-top:2%;
        }

    </style>
</head>

<body>
<div id="logo">
    <img src="https://canniefish.weebly.com/uploads/1/1/8/3/118361953/webflix_orig.png" alt="Webflix" width="350px" height="150px">
</div>
<div class="manage">
    <h2 style="border-bottom: #111111">Modification du numero de telephone</h2>
</div>
<hr>
<br>
<br>
<div id = "errormessage" class="alert alert-danger" role="alert"></div>
<form>
    <div class="box-input">
        <div class="edit"><h3>Ancien telephone </h3><input id="OldPhone"type="text" value="BroadestOdinDev"  disabled></div>
        <div class="edit"><h3>Nouveau telephone </h3><input id = "NewPhone" type="phone" placeholder="Entrez votre telephone"></div>
        <div class="edit"><h3>Confirmer telephone </h3><input id = "ConfirmNewPhone" type="phone" placeholder="Entrez votre telephone"></div>
        <div class="edit"><h3>Confirmer le changement</h3><input id = "ConfirmUpdate" type="password" placeholder="Entrez votre mot de passe"></div>
        <div class="edit"><button id = "confirm" type="button">Confirmer</button> <button id="cancel" type="button">Annuler</button></div>
    </div>
</form>
</body>
<script>
    let pwd;
    pwd = sessionStorage.getItem("passwordaccount");
    $("#OldPhone").val(sessionStorage.getItem("phoneaccount"));
    $(document).ready(function (e) {
        $("#errormessage").hide();
        let oldphone, newphone, confirmnewphone, confirmupdate, email;
        email = sessionStorage.getItem("emailaccount");


        $("#confirm").click(function (e) {

            oldphone = $("#OldPhone").val();
            newphone = $("#NewPhone").val();
            confirmnewphone = $("#ConfirmNewPhone").val();
            confirmupdate = $("#ConfirmUpdate").val();

            if (oldphone.length == 0)
            {
                $("#errormessage").text("Le champ ancien telephone est vide !")
                $("#errormessage").show();
            }
            else if (oldphone.length > 18)
            {
                $("#errormessage").text("Le champ ancien telephone ne peut exceder 18 caracteres !")
                $("#errormessage").show();
            }
            else if (newphone.length == 0)
            {
                $("#errormessage").text("Le champ nouveau telephone est vide !")
                $("#errormessage").show();
            }

            else if (newphone.length > 18)
            {
                $("#errormessage").text("Le champ nouveau telephone ne peut pas exceder 18 caracteres !")
                $("#errormessage").show();
            }

            else if (newphone == oldphone)
            {
                $("#errormessage").text("Le nouveau telephone ne peut pas etre identique a l'ancien telephone")
                $("#errormessage").show();
            }

            else if (confirmnewphone.length == 0)
            {
                $("#errormessage").text("Le champ confirmer le nouveau telephone est vide !")
                $("#errormessage").show();
            }

            else if (confirmnewphone.length > 18)
            {
                $("#errormessage").text("Le champ confirmer le nouveau telephone ne peut pas exceder 18 caracteres !")
                $("#errormessage").show();
            }

            else if (confirmupdate != pwd)
            {
                $("#errormessage").text("Le champ confirmer la modification ne concorde pas avec votre mot de passe !")
                $("#errormessage").show();
            }
            else {
                $.ajax({
                    url:"../management/updatephone.php",
                    type:"POST",
                    data:
                        {
                            'email': email,
                            'phone': newphone
                        },
                    dataType:"TEXT",
                    success: function (result) {
                        console.log(result);
                        sessionStorage.setItem("phoneaccount", newphone);
                        $("OldPhone").val("");
                        $("NewPhone").val("");
                        $("ConfirmNewPhone").val("");
                        $("ConfirmUpdate").val("");
                        window.open("myaccount.html", "_self")
                    },
                    error: function (message, error)
                    {
                        console.log(message, error);

                    }
                });
            }
        });

        $("#cancel").click(function () {
            window.open("myaccount.html", "_self")
        })
    });

</script>
</htmL>