<!DOCTYPE html>
<htmL>

<head>
    <title>Webflix - MonCompte</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        body {
            font-family: "Montserrat";
            text-align: center;
            background: #111;
            margin-left:3%;
            margin-right: 3%;
        }
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
            color:white;
        }

        
        .manage {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: auto;
            height: auto;
            text-align: left;
            padding-left: 5px;
            color:white;
        }

        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
        }

        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }

        
        .manage h2 {
            font-size: 26px;
            margin:2px;
        }
        
        .manage h3 {
            font-size: 18px;
            margin:7px;
            margin-top:12px;
            text-align: left;
        }

        .manage hr
        {
            width:50%;
            color:black;
            margin:10%;
        }

        btn:hover
        {
            background-color:white;
        }

        .edit
        {
            display: flex;
            justify-content: space-between;
        }
        img {
            margin:0px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<div id="logo">
    <img src="https://canniefish.weebly.com/uploads/1/1/8/3/118361953/webflix_orig.png" alt="Webflix" width="350px" height="150px">
</div>
    <div class="manage">
        <h2 style="border-bottom: #111111">Gestion du compte</h2>
        </div>
    <hr>
    <div class="manage">
        <div class="edit"><h3>Photo de profil:</h3> <button id="updateprofilpicture" type="button">Modifier la photo de profil</button></div>
        <img src="https://cdn.onlinewebfonts.com/svg/img_569205.png" alt="Avatar" width="70px" height="70px">
        <br>
        <div class="edit"><h3 id ="ScreenNameShow">Nom d'affichage : BroadestOdinDev</h3> <button id="updatescreenname" type="button">Modifier le nom d'affichage</button></div>
        <div class="edit"><h3 id = "EmailShow">Adresse courriel : michaeldumesnil@hotmail.fr</h3><button id="updateemail" type="button">Modifier le courriel</button>
        </div>
        <div class="edit"><h3 id ="PhoneShow">Telephone : (819) 293-3845</h3>    <button id="updatephone"type="button">Modifier le numero de telephone</button></div>
        <div class="edit"><h3>Mot de passe :   * * * * * * * * * *</h3><button id = "changepwd" type="button">Modifier le mot de passe</button></div>
    </div>
    <br>
    <div class="manage">
    <h2 style="border-bottom: #111111">Mes favoris</h2></div>
<hr>
</body>

<script>
    $("#ScreenNameShow").text("Nom d'affichage : " + sessionStorage.getItem("screennameaccount"));
    $("#EmailShow").text("Adresse courriel : " + sessionStorage.getItem("emailaccount"));
    $("#PhoneShow").text("Telephone  : " + sessionStorage.getItem("phoneaccount"));
    $(document).ready(function (e) {
        $("#updatescreenname").click(function () {
            window.open("changescreenname.html", "_self");
        })
        $("#updateemail").click(function () {
            window.open("changeemail.html", "_self");
        })

        $("#updatephone").click(function () {
            window.open("changephone.html", "_self");
        })

        $("#updatephone").click(function () {
            window.open("changephone.html", "_self");
        })

        $("#changepwd").click(function () {
            window.open("changepwd.html", "_self");
        })
    });

</script>
</htmL>