<!DOCTYPE html>
<html>

<head>
    <Title>Webflix - Connexion</Title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        body {
            background: #111;
            font-family: "Montserrat";
            text-align: center;
        }
        
        #inscription {
            display: flex;
            flex-direction: column;
        }
        
        input,
        button {
            padding: 10px 3%;
            background: transparent;
            font-size: 15px;
            width: 300px;
            height: 25px;
            font-family: "Montserrat";
            border: 1px solid transparent;
            position: relative;
            color: #eee;
            margin-bottom: 15px;
            text-align: left;
        }
        
        input {
            border-bottom: 1px solid white;
        }
        
        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
        }
        
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }
        
        .box-input {
            top: 90px;
            display: Flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        
        .back {
            display: Flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        h2 {
            color: white;
        }
        
        a {
            text-decoration: none;
            color: rgba(190, 190, 190, 0.856);
        }
        
        p {
            color: white;
        }
    </style>


</head>

<body>
    <div id="inscription">
        <div id="logo">
            <img src="https://canniefish.weebly.com/uploads/1/1/8/3/118361953/webflix_orig.png" alt="Webflix" width="350px" height="200px">
        </div>
        <div class="back">
            <form>
                <div class="box-input">
                    <h2>Connexion</h2>
                    <input type="email" name="courriel" placeholder="Courriel" required/>
                    <input type="password" name="password" placeholder="Mot de passe" required/>
                    <button type="button">Se connecter</button>
                    <p>Pas encore de compte ? Inscrivez-vous maintenant ! <a href="signup.html">S'inscrire maintenant !</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>