<!DOCTYPE html>
<html>

<head>
    <Title>Webflix - Inscription</Title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        body {
            background: #111;
            font-family: "Montserrat";
            text-align: center;
        }
        
        #inscription {
            display: flex;
            flex-direction: column;
        }
        
        input,
        button {
            padding: 10px 3%;
            background: transparent;
            font-size: 15px;
            width: 300px;
            height: 25px;
            font-family: "Montserrat";
            border: 1px solid transparent;
            position: relative;
            color: #eee;
            margin-bottom: 15px;
            text-align: left;
        }
        
        input {
            border-bottom: 1px solid white;
        }
        
        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
        }
        
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }
        
        .box-input {
            top: 90px;
            display: Flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        
        .back {
            display: Flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        h2 {
            color: white;
        }
        
        a {
            text-decoration: none;
            color: rgba(190, 190, 190, 0.856);
        }
        
        p {
            color: white;
        }
    </style>


</head>

<body>
    <div id="inscription">
        <div id="logo">
            <img src="https://canniefish.weebly.com/uploads/1/1/8/3/118361953/webflix_orig.png" alt="Webflix" width="350px" height="200px">
        </div>
        <div class="back">
            <form>
                <div class="box-input">
                    <h2>Inscripton</h2>
                    <input id="username" type="text" name="username" placeholder="Nom d'utilisateur" required/>
                    <input id="email" type="email" name="courriel" placeholder="Courriel" required/>
                    <input type="email" name="confirmcourriel" placeholder="Confirmer le courriel" required/>
                    <input id="phone" type="phone" name="phone" placeholder="Telephone" required/>
                    <input id="password" type="password" name="password" placeholder="Mot de passe" required/>
                    <input type="password" name="confirmpassword" placeholder="Confirmer le mot de passe" required/>
                    <button id="confirminscript" type="button">S'inscrire</button>
                    <p>Vous possedez deja un compte ? <a href="signin.html">Se connecter maintenant !</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    $("#confirminscript").click(function (e) {
        e.preventDefault();
        let username, email, phone, password;
        username = $("#username").val();
        email = $("#email").val();
        phone = $("#phone").val();
        password = $("#password").val();
        $.ajax({
            url:"php/actionpage.php",
            type:"POST",
            data:
                {
                    'req"':"inscription",
                    'username': username,
                    "email": email,
                    "phone": phone,
                    "password": password,
                },
                dataType:"JSON",
            success: function (result) {
                alert("Success !")
            },
            error: function (message, error)
                {
                   console.log(message, error);

                }
        });
    });
    console.log("ok");
</script>

</html>