<!DOCTYPE html>
<html>

<head>
    <title>Visionnement</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
        body {
            font-family: "Montserrat";
            text-align: center;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
            color: white;
        }
        
        .manage {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: auto;
            height: auto;
            text-align: left;
            padding-left: 5px;
            color: white;
        }
        
        button {
            width: 325px;
            height: 40px;
            margin-top: 10px;
            background: transparent;
            text-align: center;
            cursor: pointer;
            color: #eee;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
            border: 1px solid white;
        }
        
        button:hover {
            background: #D50000;
            border: none;
            transition: all 1.5s ease;
        }
        
        .manage h2 {
            font-size: 26px;
            margin: 2px;
        }
        
        .manage h3 {
            font-size: 18px;
            margin: 7px;
            margin-top: 12px;
            text-align: left;
        }
        
        .manage hr {
            width: 50%;
            color: black;
            margin: 10%;
        }
        
        btn:hover {
            background-color: white;
        }
        
        .edit {
            display: flex;
            justify-content: space-between;
        }
        
        img {
            margin: 0px;
            border-radius: 50%;
        }
        
        #video {
            background-color: #111;
        }
        
        video {
            border: none;
            width: 99vw;
            height: 99vh;
        }
        
        #logo {
            display: flex;
            height: 30px;
            width: 100%;
            justify-content: space-evenly;
        }

        
    </style>
</head>

<body>
    <div>
        <div id="video">
            <video controls>
            <source src="images\video chat 1.mp4" type="video/mp4">
        </video>
        </div>
    </div>
</body>

</html>